{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1876019227,
      "isDeleted": false,
      "id": "pCcIRGElFy0H76WvqkJ4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6640625,
      "y": 200.73565806322887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 265,
      "seed": 1211684446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EW2wZZ5Fmb11Ltnnj3nJR",
          "type": "arrow"
        },
        {
          "id": "bPraS8HVm-1I5P7BqAQov",
          "type": "arrow"
        },
        {
          "id": "4-M_3tqwYs5KxlLqw6ndJ",
          "type": "arrow"
        }
      ],
      "updated": 1667581703089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 713846939,
      "isDeleted": false,
      "id": "tyu6sGGZ4XaMo-6RBaw3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0377808645038,
      "y": 663.4288142375743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 388.10319196514683,
      "seed": 70940318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EW2wZZ5Fmb11Ltnnj3nJR",
          "type": "arrow"
        },
        {
          "id": "S2hhJRMLypB0ykueYSbW8",
          "type": "arrow"
        }
      ],
      "updated": 1667582034593,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 378119483,
      "isDeleted": false,
      "id": "EW2wZZ5Fmb11Ltnnj3nJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.69709226770146,
      "y": 648.2674676682212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13781601976052116,
      "height": 166.4037196212007,
      "seed": 2092667458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667582034594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyu6sGGZ4XaMo-6RBaw3d",
        "gap": 15.161346569353283,
        "focus": -0.5687252627340182
      },
      "endBinding": {
        "elementId": "pCcIRGElFy0H76WvqkJ4u",
        "gap": 16.12808998379159,
        "focus": 0.555865263344595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13781601976052116,
          -166.4037196212007
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 11038837,
      "isDeleted": false,
      "id": "1lj96r14lieRTWUST25g1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2171814022851,
      "y": 482.08163459430864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1664018946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 279756123,
      "isDeleted": false,
      "id": "4zocLYddQ3EJ6SSHJAK8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2951239408553,
      "y": 624.9362351804801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1457115522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 730634709,
      "isDeleted": false,
      "id": "cDyUMGMpvNmEhZ7Kd7Lls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6003468928617,
      "y": 526.5442136953802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 32539806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "issuer",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issuer"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 344087035,
      "isDeleted": false,
      "id": "0RjyjudyYRtjM7ie7Fsau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3248660054253,
      "y": 147.4706652581283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.1048749961828,
      "height": 598.2352128804189,
      "seed": 172240706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S2hhJRMLypB0ykueYSbW8",
          "type": "arrow"
        },
        {
          "id": "bPraS8HVm-1I5P7BqAQov",
          "type": "arrow"
        },
        {
          "id": "4-M_3tqwYs5KxlLqw6ndJ",
          "type": "arrow"
        }
      ],
      "updated": 1667581703089,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1110918619,
      "isDeleted": false,
      "id": "S2hhJRMLypB0ykueYSbW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.183523779321,
      "y": 669.5157027509467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.02446628052564,
      "height": 168.30151526608597,
      "seed": 1421863362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667582034594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RjyjudyYRtjM7ie7Fsau",
        "focus": -0.06982943902516013,
        "gap": 16.14134222610437
      },
      "endBinding": {
        "elementId": "tyu6sGGZ4XaMo-6RBaw3d",
        "focus": 0.4466623714244534,
        "gap": 18.121276634291462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.02446628052564,
          168.30151526608597
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1152767035,
      "isDeleted": false,
      "id": "-FW-Ljl3XkgktwOJ1YEcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9303012655304,
      "y": 784.3907755082917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 117192350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S2hhJRMLypB0ykueYSbW8",
          "type": "arrow"
        }
      ],
      "updated": 1667581742137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 228337173,
      "isDeleted": false,
      "id": "VFghooH1vsxc_DFLAeuFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.8397316182352,
      "y": 626.8390564024122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 871535938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S2hhJRMLypB0ykueYSbW8",
          "type": "arrow"
        }
      ],
      "updated": 1667581747641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2114606907,
      "isDeleted": false,
      "id": "tzeIeHnrpLTN4ZDfdba9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.170578839156,
      "y": 795.8942052079781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1620815042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "supply_block",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply_block"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1977988117,
      "isDeleted": false,
      "id": "vupWvegvZK12afwPA4u7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8428583653172,
      "y": 221.22426499446374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 504,
      "seed": 1354410626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667582840523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-asset_representative : string\n\n-owner_id : integer\n-account_id : integer\n-supply_block_id : integer\n\n-mint_number : integer\n-mint_block_hash : string\n-mint_block_height : integer\n\n-crawl_at : datetime\n-crawl_block_height : integer\n-crawl_block_head : string\n\n-locked : boolean\n-state : string\n-asset_chain_frontiers : json\n-asset_chain_height : integer\n\n-frontier_hash : string\n-frontier_height : integer",
      "baseline": 500,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-asset_representative : string\n\n-owner_id : integer\n-account_id : integer\n-supply_block_id : integer\n\n-mint_number : integer\n-mint_block_hash : string\n-mint_block_height : integer\n\n-crawl_at : datetime\n-crawl_block_height : integer\n-crawl_block_head : string\n\n-locked : boolean\n-state : string\n-asset_chain_frontiers : json\n-asset_chain_height : integer\n\n-frontier_hash : string\n-frontier_height : integer"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1136955637,
      "isDeleted": false,
      "id": "hYDGQ5q7u1iYZY4eeIEmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0364182407318,
      "y": 168.61588243205145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 34,
      "seed": 2074162754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667582839121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "nfts",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nfts"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 613514069,
      "isDeleted": false,
      "id": "HQgKchy-K4fOLDr7In78M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.29686895694,
      "y": 692.0471615155545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 34,
      "seed": 1598317122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667582844969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "supply_blocks",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply_blocks"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1286438427,
      "isDeleted": false,
      "id": "f3zZI1makaNYtYZqEfS4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4516094833174,
      "y": 755.4638208900326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 264,
      "seed": 305872734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667582846168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-metadata_representative : string\n\n-issuer_id : integer\n-max_supply : integer\n-burn_count : integer\n-mint_count : integer\n-block_hash : string\n-block_height : integer\n-mint_crawl_at : datetime | null\n-mint_crawl_height : integer\n-mint_crawl_head : string",
      "baseline": 260,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-metadata_representative : string\n\n-issuer_id : integer\n-max_supply : integer\n-burn_count : integer\n-mint_count : integer\n-block_hash : string\n-block_height : integer\n-mint_crawl_at : datetime | null\n-mint_crawl_height : integer\n-mint_crawl_head : string"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1863613813,
      "isDeleted": false,
      "id": "9RPlbgASFN3-SLDx4GTjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.41674562640173,
      "y": 309.1853861127221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 120,
      "seed": 1217785346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667582041411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-address : string\n\n-supply_block_crawl_at : datetime | null\n-supply_block_crawl_height : integer | null\n-supply_block_crawl_head : string | null",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-address : string\n\n-supply_block_crawl_at : datetime | null\n-supply_block_crawl_height : integer | null\n-supply_block_crawl_head : string | null"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 885243163,
      "isDeleted": false,
      "id": "L0YIljfS1NrnaxGXva3hA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6768855983219,
      "y": 230.57675944498237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 1210102530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "accounts",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounts"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 943093269,
      "isDeleted": false,
      "id": "bPraS8HVm-1I5P7BqAQov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4886396462937,
      "y": 271.24103516197107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.9906619102253,
      "height": 1.192621872532868,
      "seed": 237276418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667581703090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RjyjudyYRtjM7ie7Fsau",
        "gap": 10.836226359131619,
        "focus": 0.5882851630132057
      },
      "endBinding": {
        "elementId": "pCcIRGElFy0H76WvqkJ4u",
        "gap": 21.833915236068137,
        "focus": -0.44485779441844664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.9906619102253,
          1.192621872532868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1696817595,
      "isDeleted": false,
      "id": "4-M_3tqwYs5KxlLqw6ndJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.162920259584,
      "y": 420.79470638740565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.03812667857494,
      "height": 0.4302880356903529,
      "seed": 1200505218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667581703090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RjyjudyYRtjM7ie7Fsau",
        "focus": 0.08483489492299279,
        "gap": 18.161945745841194
      },
      "endBinding": {
        "elementId": "pCcIRGElFy0H76WvqkJ4u",
        "focus": 0.6517518317431591,
        "gap": 19.460731081009158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.03812667857494,
          -0.4302880356903529
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2055793525,
      "isDeleted": false,
      "id": "4CWyXBNaGlgyB_7WdU1cX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.196385183299,
      "y": 239.47392853694032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 2084197250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "owner *",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner *"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2137354843,
      "isDeleted": false,
      "id": "SMEQD3p-6yr6drUOvTGKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3473410276017,
      "y": 390.1112910470781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1091846338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4-M_3tqwYs5KxlLqw6ndJ",
          "type": "arrow"
        }
      ],
      "updated": 1667581703090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "account *",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account *"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 698725589,
      "isDeleted": false,
      "id": "C7qqYHpFoNJmenCxVjRjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.856844278925,
      "y": 244.99966455888398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1941122114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1952214779,
      "isDeleted": false,
      "id": "JUiPePpUNPORtxN2rAyeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0873674076914,
      "y": 394.9712250578867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1981869854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667581703090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}